treeLab/AddMaker.xaml

<Window x:Class="treeLab.AddMaker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:treeLab"
        mc:Ignorable="d"
        Title="Добавление производителя" Height="200" Width="300"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label
                    x:Name="country"
                    Content="Страна:"
                    VerticalAlignment="Center"
                    Margin="5 0"
                />
            </Grid>
            <Grid Grid.Row="1">
                <Label 
                    Content="Название производителя"
                    Margin="5 -5"
                />
                <TextBox
                    x:Name="maker"
                    Width="270"
                    Height="30"
                    Background="WhiteSmoke"
                />
            </Grid>
            <Grid Grid.Row="2">
                <Button
                    x:Name="add"
                    Content="Добавить"
                    Height="30"
                    Width="100"
                    Background="PaleGreen"
                    Margin="0 -20 0 0" 
                    Click="add_Click"
                />
            </Grid>
        </Grid>
    </Grid>
</Window>
