treeLab/AddVaccine.xaml

<Window x:Class="treeLab.AddVaccine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:treeLab"
        mc:Ignorable="d"
        Title="Добавление вакцины" Height="300" Width="700"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label
                    x:Name="maker"
                    Content="Производитель:"
                    Margin="5 0"
                    VerticalAlignment="Center"
                />
            </Grid>
            <Grid Grid.Row="1">
                <Label
                    Content="Название вакцины"
                    Margin="5 5"
                />
                <TextBox
                    x:Name="vaccine"
                    Width="670"
                    Height="30"
                    Background="WhiteSmoke"
                />
            </Grid>
            <Grid Grid.Row="2">
                <Button
                    x:Name="add"
                    Content="Добавить"
                    Background="PaleGreen"
                    Height="30"
                    Width="100"
                    Click="add_Click"
                />
            </Grid>
        </Grid>
    </Grid>
</Window>
